<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态桌面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <style>
        .miancontainer {
            /* background-color: #66ccff69; */
            background: url(background.jpg);
            background-position: 50% 100%;
            background-size: cover;
            height: 100vh;
        }

        .red {
            background-color: red;
        }

        .text-time {
            font-family: Consolas;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container-fluid text-center miancontainer">
        <div class="row gx-0">
            <div class="col-3">
                <div class="card shadow-lg p-0 m-3 bg-body-tertiary bg-opacity-75 rounded border-0">
                    <div class="card-body">
                        <h5 class="card-title">值日组</h5>

                    </div>
                </div>
            </div>
            <div class="col-6">
                <img src="logo.png" class="micon">
                <style>
                    .micon {
                        position: fixed;
                        width: calc(100vmin * 0.8);
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%) scale(0.95);
                        animation: 5s ease-in-out 0s infinite alternate breath;
                    }

                    @keyframes breath {
                        from {
                            transform: translate(-50%, -50%) scale(0.95);
                        }

                        to {
                            transform: translate(-50%, -50%) scale(1.05);
                        }
                    }
                </style>
            </div>
            <div class="col-3">
                <div class="container-fluid p-0">
                    <div class="card shadow-lg p-0 m-3 bg-body-tertiary bg-opacity-75 rounded border-0">
                        <div id="timediv" class="card-body text-time display-6">
                        </div>
                        <script>
                            (function () {
                                var out = document.getElementById("timediv");
                                function f(p) { return (p < 10 ? '0' + p : p) };
                                function main() {
                                    let d = new Date();
                                    out.innerText = (f(d.getHours()) + ":" + f(d.getMinutes()) + ":" + f(d.getSeconds()));
                                    console.log(1);
                                }
                                setInterval(main, 1000);
                            })();
                        </script>

                    </div>
                    <div class="card shadow-lg p-0 m-3 mt-4 bg-body-tertiary bg-opacity-75 rounded border-0">
                        <div class="card-body">
                            <h5 class="card-title">课表</h5>
                            <table id="schedule" class="table">
                                <script>
                                    (function () {
                                        var cls = [
                                            ["英", "语", "B1", "英", "语"],
                                            ["体", "英", "B1", "英", "语"],
                                            ["数", "数", "体", "体", "数"],
                                            ["语", "数", "英", "数", "数"],
                                            ["B2", "自", "B2", "语", "音"],
                                            ["B1", "自", "B2", "B3", "音"],
                                            ["B3", "选", "B3", "B1", "体"],
                                            ["班", "选", "B4", "B2", "体"]]
                                        var output = "";
                                        for (let i = 0; i < 8; i++) {
                                            output += "<tr>"
                                            for (let j = 0; j < 5; j++) {
                                                output += "<td>" + cls[i][j] + "</td>";
                                            }
                                            output += "</tr>"
                                        }
                                        document.getElementById("schedule").innerHTML = output;
                                    })();

                                </script>
                            </table>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
</body>

</html>